{
  "title": "研发之家",
  "favicon": "./home.svg",
  "baseUrl": "./",
  "items": [
    {
      "title": "百度",
      "url": "http://www.baidu.com"
    },
    {
      "title": "React",
      "url": "https://zh-hans.reactjs.org/"
    },
    {
      "title": "知乎",
      "url": "https://www.zhihu.com/signin?next=%2F"
    },
    {
      "title": "github",
      "url": "http://www.github.com"
    },
    {
      "title": "慕客",
      "url": "https://www.mockplus.cn/"
    },
    {
      "title": "iconfont",
      "url": "https://www.iconfont.cn/"
    },
    {
      "title": "codesandbox",
      "url": "https://codesandbox.io/dashboard"
    },
    {
      "title": "netlify",
      "url": "https://app.netlify.com/"
    },
    {
      "title": "Vue",
      "url": "https://cn.vuejs.org/index.html"
    },
    {
      "title": "less",
      "url": "http://lesscss.org/"
    }
  ],
  "defaultImages":[
    "./img/default01.jpg",
    "./img/default02.jpg",
    "./img/default03.jpg",
    "./img/default04.jpg",
    "./img/default05.jpg",
    "./img/default06.jpg",
    "./img/default07.jpg",
    "./img/default08.jpg",
    "./img/default09.jpg",
    "./img/default10.jpg",
    "./img/default11.jpg",
    "./img/default12.jpg"
  ]
}
